# Yify-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/shubham/yify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/shubham/yify/: MainActivity.java  MovieAdapter.java  MovieDetail.java  MovieInfo.java  MovieItem.java  MovieUtil.java  YifyApp.java
app/src/main/java/com/android/shubham/yify/activity/: MainActivity.java  MovieDetailActivity.java  MovieInfo.java
app/src/main/java/com/android/shubham/yify/adapter/: CursorAdapter.java  MovieAdapter.java  MovieCursorAdapter.java
app/src/main/java/com/android/shubham/yify/api/: ApiHelper.java  VolleySingleton.java
app/src/main/java/com/android/shubham/yify/data/: MovieColumns.java  MovieDatabase.java  MovieProvider.java
app/src/main/java/com/android/shubham/yify/fragment/: CreditFragment.java  MovieDetailFragment.java  MovieDetailFragmentExtra.java  MovieDrawerFragment.java  MovieListFragment.java  MovieSavedFragment.java
app/src/main/java/com/android/shubham/yify/model/: Movie.java  MovieDetail.java  Video.java
app/src/main/java/com/android/shubham/yify/util/: FontUtil.java  TextUtil.java
app/src/main/java/com/android/shubham/yify/views/: PaddingDecorationView.java  RobotoBoldTextView.java  RobotoLightTextView.java  RobotoRegularTextView.java
app/src/main/res/layout/: activity_main.xml  activity_movie_info.xml  content_movie_detail.xml  fragment_movie_saved.xml  item_movie_grid.xml  layout_detail_info.xml  layout_detail_overview.xml  layout_drawer_header.xml  layout_error_message.xml  layout_no_results.xml  layout_torrent_download.xml  rv_item.xml  toolbar_twoline.xml
app/src/main/res/menu/: menu_drawer.xml  menu_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/shubham/yify/: ExampleUnitTest.java
(+1 files in other folders)
